<html>
    <body>
        <input id="characterName"></input>
        <button> Use Saved Creature </button>
        <a href="creatureList.html">Use Saved Creature</a>
        <p> Number: <input id="number"></input></p>
        <p> AC: <input id="AC"></input></p>
        <p> Hit Points: <input id="HP"></input></p>
        <p> Attack Bonus: <input id="attack"></input></p>
        <p> Save DC: <input id="DC"></input></p>
        <p> Average Damage: <input id="damage"></input></p>
        <button> SAVE </button>
        <button> DELETE </button>
        <button> CANCEL </button>
    </body>
    <footer><a href="EncounterCreatorMain.html">Return</a></footer>
</html>